<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="scripts/palette.js"></script>
    
</head>
<body>
    <div>        
            <a class="drop-btn" id="drop-btn"><img src="img/bars-icon.png" alt="format"></a>
            <div id="dm" class="drop-menu">
                    <button id='hex-btn' class="btn btn-dark drop-item">HEX</button>
                    <button id="rgb-btn" class="btn btn-light drop-item">RGB</button>
                    <button id="change-btn" class="btn btn-outline-primary drop-item">Change</button>
            </div>
    
        <input class="clip" id="clip" value="" type="text" class="hide" readonly>
    </div>

    <div class="color-container">
        <ul class="row nav justify-content-center">
            <li class="col-md-2 color"></li> 
            <li class="col-md-2 color"></li> 
            <li class="col-md-2 color"></li> 
            <li class="col-md-2 color"></li> 
            <li class="col-md-2 color"></li> 
        </ul>
        <ul class="row nav justify-content-center">
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
            
        </ul>
        <ul class="row nav justify-content-center">
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
            
        </ul>
        <ul class="row nav justify-content-center">
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
           <li class="col-md-2 color"></li> 
        </ul>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>